{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hotfi;uid=chris;password=Justdidit822!"
  },
  "DigitalOceanOAuth": {
    "BaseDomain": "https://cloud.digitalocean.com/v1/oauth/",
    "ApiAddress" : "https://api.digitalocean.com/v2/",
    "AuthorizationUrl" : "/authorize",
    "TokenUrl": "/token",
    "ClientId" : "b188d1bca58d0517975b9c2ec74900400bd9189e7b2ed94bb90cdd63c532a9c1",
    "ClientSecret" : "6e0cc22168c28318b1c8202b8cb74b3c793855b32ab94da6d878395e76ae0917",
    "RedirectUri" : "https://localhost:3000/api/connect/callback"
  },
  "GithubApi": {
    "BaseDomain": "https://github.com/login/oauth/",
    "ApiAddress": "https://api.github.com/",
    "AuthorizationUrl": "/authorize",
    "TokenUrl": "/access_token",
    "ClientId": "Iv1.d5e876689cc1e250",
    "ClientSecret": "d296e18679371636d9689667cc6db2ee58969b39",
    "RedirectUrl": "https://localhost:3000/api/connect/github/callback"
  },
  "Github": {
    "PersonalAccessToken": "03717252bb012882dd9698ac9e54447afc0e1b18",
    "OAuth": {
      "ClientId": "2e04e551c152773c9005",
      "ClientSecret": "077afb3eb098bb7de2cbf8b5b708a61457ddc169",
      "RedirectUri" : "https://localhost:5001/api/github/callback"
    }
  },
  "Auth": {
    "AuthAddress": "http://localhost:9011",
    "ClientId": "823a9ac8-d8bc-4126-a03d-da43a6bd4aac",
    "ClientSecret": "JKqJ6QFPa29uelt6GSHQ2Sp20yZRSuFEfiqYf1IDxJ8",
    "RedirectUrl" : "/oauth-callback",
    "AuthPort": "9011",
    "CodeChallenge": " "
  },
  "Vault" : {
    "BaseAddress" : "http://localhost:8200/",
    "SealedAddress" : "/v1/sys/seal-status",
    "UnsealAddress" : "/v1/sys/unseal",
    "HealthAddress" : "/v1/sys/health",
    "RootKey" : "s.zy6xlxIy92bNNFCPb9Pv6tWC",
    "Keys": [
      "p98tsmE5JFf3y9U5cQAHiCBmoNz6aYN0CXdjAPuZukE/",
      "SkAHQkqerSGRSXylgtcS5HdAc2YSXRw2AhwHtk0m6wPy",
      "0vu7w42p3nVHI1307Gao/7LCk+t4ObcEcV8trG6RkDQx",
      "aWQT3h/h9e5YuXmh0yR3TO7FjVmipIyb/oCNJoDh00MW",
      "I3IG8/bKfWzT2yOVDKZ3/7gb/unVl7kNZZBeGtt/tgWM"
    ]
  }
}
